@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%, 0.25);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    height: 100%;
    min-height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
    color: var(--Very-Dark-Blue);
}

/*Styling for header*/
header {
    width: 85%;
    max-width: 32.5rem;
    text-align: center;
    margin: 5% auto 10%;
}

.header-h1 {
    word-wrap: no-wrap;
    font-size: 1.5rem;
    padding: 5% 0;
}

.header-h1 span,
.header-p,
.container .box-p {
    font-weight: 200;
}

/*Styling for boxes*/
main {
    width: 95%;
    max-width: 66rem;
    margin: 0 auto;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: inline-grid;
    grid-row-gap: 1.5rem;
    grid-template-rows: 15rem;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.container .box {
    min-width: 20rem;
    max-width: 20rem;
    height: 15rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 2.5%;
    -webkit-box-shadow: 0px 11px 11px 2px var(--Grayish-Blue);
    box-shadow: 0px 11px 15px 2px var(--Grayish-Blue);
}

.box-img {
    display: block;
    margin-left: 75%;
    margin-top: 15%;
}

.container .box-p,
.container .box-h3 {
    text-align: left;
}

.container .box-p {
    margin: 0.75rem auto;
}

.container .builder {
    border-top: 0.3rem solid var(--Red);
}

.container .karma {
    border-top: 0.3rem solid var(--Orange);
}

.container .supervisor {
    border-top: 0.3rem solid var(--Cyan);
}

.container .calculator {
    border-top: 0.3rem solid var(--Blue);
}

footer {
    padding-top: 5%;
}

@media only screen and (min-width: 700px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-column-gap: 1.5rem;
        justify-content: center;
    }

    .header-h1 {
        font-size: 2.2rem;
    }

    header {
        margin: 2.5% auto 5%;
    }

    .header-h1 {
        padding: 2.5% 0;
    }

    .karma-wrapper,
    .builder-wrapper,
    .super-wrapper,
    .calculator-wrapper {
        width: 100%;
    }
    /*for top box in tablet view*/
    .builder-wrapper {
        grid-area: 1 / 1 / span 1 / span 2;
    }
    /*for bottom box in tablet view*/
    .karma-wrapper {
        grid-area: 3 / 1 / span 1 / span 2;
    }

    .container .builder,
    .container .karma {
        margin: 0 auto;
    }

    .container .supervisor {
        margin-left: auto;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 70.5rem;
    }

    .container .super-wrapper {
        grid-area: 1 / 1 / span 2;
    }

    .container .calculator-wrapper {
        grid-area: 1 / 3 / span 2;
    }

    .container .karma,
    .container .builder,
    .container .supervisor,
    .container .calculator {
        margin: 0 auto;
        max-width: 22rem;
    }

    .builder-wrapper,
    .karma-wrapper {
        grid-area: auto;
    }
}